<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <style>
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, .6);
            z-index: 1001;
            /* display: none; */
        }

        .cnt223 {
            width: 200px;
            height: 150px;
            background: linear-gradient(#0361ee, white);
            border: 5px solid #3871c5;
            border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            box-shadow: #64686e 0px 0px 3px 3px;
            -moz-box-shadow: #64686e 0px 0px 3px 3px;
            -webkit-box-shadow: #64686e 0px 0px 3px 3px;
            position: relative;
            top: 150px;
            left: 75px;
        }

        .color {
            color: white;
            font-size: 15px;
        }

        center {
            /* position: fixed;
    top: 50%;
    left: 50%; */
            padding-top: 30px;

        }
        .close{
                background: linear-gradient(120deg, rgba(24, 53, 184, 0.753), white);
                color: white;
            }
        

        @media screen and (min-width: 767px) {
            .popup {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, .6);
                z-index: 1001;
            }

             .cnt223 {
                width: 400px;
                height: 250px;
                background: linear-gradient(#0361ee, white);
                border: 5px solid #3871c5;
                border-radius: 25px;
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
                box-shadow: #64686e 0px 0px 3px 3px;
                -moz-box-shadow: #64686e 0px 0px 3px 3px;
                -webkit-box-shadow: #64686e 0px 0px 3px 3px;
                position: relative;
                top: 150px;
                left: 150px;
            }

            .color {
                color: white;
            }

            center {
                /* position: fixed;
    top: 50%;
    left: 50%; */
                padding-top: 50px;

            }
            
            .close{
                background: linear-gradient(120deg, rgba(24, 53, 184, 0.753), white);
                
            }
        }
        @media screen and (min-width: 1200px){
            .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.6);
    z-index: 1001;
}

.cnt223 {
    width: 455px;
    height: 300px;
    background: linear-gradient(#0361ee, white);
    border: 5px solid #3871c5;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    position: relative;
    top: 150px; left: 375px;
}  
.color {
            font-size: 35px;
                color: white;
            }

            center {
                /* position: fixed;
    top: 50%;
    left: 50%; */
                padding-top: 50px;

            }
            
            .close{
                background: linear-gradient(120deg, rgba(24, 53, 184, 0.753), white);
                color: black bold;
                
            }

        }
    </style>

</head>

<body>
</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>
    <div class="popup">
        <div class="cnt223">
            <center>
                <h2 class="color">For keeping with you in touch </h2>
                <p class="color">please login and have fun</p>
               <a href="" class="close">Close</a>
            </center>
        </div>
    </div>

</body>
</html>